
# Use the system clipboard
set -g set-clipboard on

# Enable mouse selection
set -g mouse on

# Copy selection to macOS clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Make tmux use vim keys in copy mode
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# display tmux-sessionizer for choosing projects
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"

# plugin for fuzzy search in tmux
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'

# Tokyo Night colors
set -g mode-style "bg=#3b4261,fg=#a9b1d6"

set -g message-style "bg=#3b4261,fg=#c0caf5"
set -g message-command-style "bg=#3b4261,fg=#c0caf5"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "bg=#1a1b26,fg=#a9b1d6"

set -g status-left-length "100"
set -g status-right-length "100"

# Session name (big and visible)
set -g status-left "#[fg=#1a1b26,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1a1b26] "

# Window name + nice separator
set -g status-right "#[fg=#3b4261]#[fg=#c0caf5,bg=#3b4261] %H:%M #[fg=#7aa2f7,bg=#3b4261]#[fg=#1a1b26,bg=#7aa2f7,bold] #H "

# Window list in the middle
setw -g window-status-format "#[fg=#a9b1d6,bg=#1a1b26] #I:#W#{?window_zoomed_flag, 󰊓 , } "
setw -g window-status-current-format "#[fg=#7aa2f7,bg=#24283b,bold] #I:#W#{?window_zoomed_flag, 󰊓 , } "

# Current window highlight
setw -g window-status-current-style "fg=#c0caf5,bg=#24283b"

run-shell '~/.tmux/plugins/tpm/tpm'
