
# Use the system clipboard
set -g set-clipboard on

# Enable mouse selection
set -g mouse on

# Copy selection to macOS clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Make tmux use vim keys in copy mode
setw -g mode-keys vi

# set -g status-interval 5  # required so #() refreshes
# set -g status-left-length 100
set -g status-left "Sessions: #(tmux ls -F '#{session_name}' | tr '\n' ' ') "

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# plugin for fuzzy search in tmux
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
